{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2019-07-16T06:15:23Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "test-ds/README.md": [
      {
        "hashed_secret": "5fe3b25d746dc7590a98e22bc4edd5bda890a03b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.12.4"
}
